<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contact.css">
    <style>
        footer{
            margin: auto;
        }
        #touch{
            width: 500px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: auto;
            margin-top: 90px;
        }
        #touch ul{
            display: inline;
            text-align: center;
        }
        #touch>ul li {
            width: 35px;
            height: 35px;
            float: left;
            margin-left: 100px;
            /*margin-top: 100px;*/
        }
        #wu li input{
            width: 220px;
            height: 30px;
            margin-right: 200px;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li style="font-size: 21px;"><b>有家工作室</b></li>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html" target="_blank">关于</a></li>
            <li><a href="production.html">作品</a></li>
            <li><a href="contact.html">联系</a></li>
            <li><a href="blog.html">博客</a></li>
        </ul>
    </header>
    <div id="box">

        <div id="map" style="text-align: center; margin-top: 80px">
            <iframe src="map.html" width="700" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
        <div id="ways" style="width: 1200px;height: 120px;">
            <ul style="font-size: 16px; margin-left: 410px;line-height: 26px">
                <li><P>地址：北京市海淀区万寿路文博大厦</P></li>
                <li><P>电话：400-000-5000</P></li>
                <li><P>传真：0500-60000000</P></li>
                <li><P>邮箱：yishujia_123@100.com</P></li>
            </ul>
            <ul id="wu" style="float: right ;margin-top: -105px;">
                <li><input type="text" placeholder="请输入姓名"/></li>
                <li><input type="text" placeholder="联系电话"/></li>
                <li><input type="text" placeholder="请输入您的邮箱"/></li>
            </ul>

        </div>
    </div>
    <footer style="width: 1400px; height: 200px;">
        <div id="touch">
            <ul>
                <li><a href="#"><img src="img/foot-message.png" height="35" width="35"/></a></li>
                <li><a href="#"><img src="img/foot-qq.png" height="35" width="35"/></a></li>
                <li><a href="#"><img src="img/foot-wechat.png" height="35" width="35"/></a></li>
            </ul>
        </div>
        <div id="last">
            <p style="text-align: center; font-size: 16px">Copyright &copy; 2016 家居设计师工作室</p>
        </div>
    </footer>

</body>
</html>